# Vic3ModHelper

./: LICENSE  README.md  Vic3ModManager.sln
Vic3ModManager/: App.xaml  App.xaml.cs  AppConfig.cs  GameLanguages.cs  LocalizableTextEntry.cs  MainWindow.xaml  MainWindow.xaml.cs  Mod.cs  ModData.cs  ModManager.cs  MusicAlbum.cs  MusicAlbumControl.xaml  MusicAlbumControl.xaml.cs  MusicManager.xaml  MusicManager.xaml.cs  Song.cs  Translation.cs  Vic3ModManager.csproj  icon_authors.txt
Vic3ModManager/Controls/: AlbumEditorPanel.xaml  AlbumEditorPanel.xaml.cs  AlbumEditorPanelControl.xaml  AlbumEditorPanelControl.xaml.cs  AnimatedPlaceholderTextBox.xaml  AnimatedPlaceholderTextBox.xaml.cs  LocalizationColumnControl.xaml  LocalizationColumnControl.xaml.cs  LocalizationEditorControl.xaml  LocalizationEditorControl.xaml.cs  MusicAlbumControl.xaml  MusicAlbumControl.xaml.cs  PlaceholderTextBox.cs  SettingsOverlay.xaml  SettingsOverlay.xaml.cs  SongControl.xaml  SongControl.xaml.cs
Vic3ModManager/Essentials/: AudioConverter.cs  ImageConverters.cs  ImageHelpers.cs  ModExporter.cs  MusicConverters.cs  StringHelpers.cs
Vic3ModManager/Pages/: CustomPage.cs  Export.xaml  Export.xaml.cs  ExportPage.xaml  ExportPage.xaml.cs  Home.xaml  Home.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LocalizationManager.xaml  LocalizationManager.xaml.cs  MusicManager.xaml  MusicManager.xaml.cs  MusicManagerPage.xaml  MusicManagerPage.xaml.cs
Vic3ModManager/RoutedEventArgs/: LocalizationDataChangedEventArgs.cs
Vic3ModManager/Themes/: Generic.xaml  Styles.xaml
Vic3ModManager/Windows/: CustomMessageBox.xaml  CustomMessageBox.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
