<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net472</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <PlatformTarget>x64</PlatformTarget>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <!--<ItemGroup>
	  <None Include="Icons\edit.png" />
	  <None Include="Icons\recycle-bin.png" />
	  <None Include="Icons\vinyl-disc.png" />
	  <None Include="Icons\check.png" />
	  <None Include="Icons\close.png" />
  </ItemGroup>-->

  <ItemGroup>
    <Resource Include="Icons\edit.png" />
    <Resource Include="Icons\recycle-bin.png" />
    <Resource Include="Icons\vinyl-disc.png" />
    <Resource Include="Icons\check.png" />
    <Resource Include="Icons\close.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FFMpegCore" Version="5.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Pfim" Version="0.11.2" />
    <PackageReference Include="TagLibSharp" Version="2.3.0" />
  </ItemGroup>

</Project>
